grain_cafe
<- concept_food_establishment;
=> nrel_main_idtf:
	[Кафе "Grain"] (* <- lang_ru;; *);
	[Grain cafe] (* <- lang_en;; *);

<- rrel_key_sc_element: ...
(*
 <- illustration;;
 => nrel_main_idtf:
  	[Кафе "Grain"] (* <- lang_ru;; *);
	[Grain cafe] (* <- lang_en;; *);;
 <= nrel_sc_text_translation: ...
 (*
  -> rrel_example: "file://img/grain_cafe.png"
  (*
   => nrel_format: format_png;;
  *);;
 *);;
*);;

definition -> definition_of_grain_cafe (*
	-> rrel_key_sc_element: grain_cafe;;

	<= nrel_sc_text_translation: ... (*
		-> [Кафе "Grain" - это уютное и приветливое заведение, расположенное в Минске, Беларусь. Кафе славится своим упором на высококачественные, полезные ингредиенты, с особым акцентом на зерна и злаки. В кафе "Grain" предлагается широкий выбор вкусных и питательных блюд, которые подчеркивают естественные вкусы и полезные свойства зерен. От сытных зерновых боулов и салатов до свежеиспеченного хлеба и выпечки, каждый пункт в меню кафе "Grain" создан с заботой и вниманием к деталям. Кафе также гордится своим выбором специализированных кофе, чаев и смузи, предлагая освежающий и тонизирующий выбор напитков, которые дополняют ваше блюдо. Интерьер кафе "Grain" излучает теплоту и рустический шарм, создавая приветливую атмосферу, где гости могут расслабиться и насладиться своим кулинарным опытом. Будь вы ищете питательный завтрак, сытный обед или уютное место, чтобы насладиться чашкой кофе, кафе "Grain" предлагает полезный и приятный кулинарный опыт.] (* <- lang_ru;; *);;
		-> [Grain cafe is a cozy and inviting café located in Minsk, Belarus. The café is known for its focus on high-quality, wholesome ingredients, with an emphasis on grains and cereals. Grain cafe offers a range of delicious and nutritious dishes that highlight the natural flavors and health benefits of grains. From hearty grain bowls and salads to freshly baked bread and pastries, every item on the menu at Grain cafe is crafted with care and attention to detail. The café also takes pride in its selection of specialty coffees, teas, and smoothies, providing a refreshing and energizing beverage selection to complement your meal. The interior of Grain cafe exudes a warm and rustic charm, creating a welcoming atmosphere for guests to relax and enjoy their dining experience. Whether you're looking for a nourishing breakfast, a satisfying lunch, or a cozy spot to enjoy a cup of coffee, Grain cafe offers a wholesome and delightful culinary experience.] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (Кафе "Grain")] (* <- lang_ru;; *);
		[Def. (Grain cafe)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_food_establishment;
		grain_cafe;
		minsk;
		belarus;
		concept_cozy_and_inviting_cafe;
		concept_high_quality_wholesome_ingredients;
		concept_focus_on_grains_and_cereals;
		concept_delicious_and_nutritious_dishes;
		concept_natural_flavors;
		concept_health_benefits_of_grains;
		concept_hearty_grain_bowls;
		concept_salads;
		concept_freshly_baked_bread;
		concept_pastries;
		concept_care_and_attention_to_detail;
		concept_selection_of_specialty_coffees;
		concept_teas;
		concept_smoothies;
		concept_refreshing_and_energizing_beverages;
		concept_welcoming_atmosphere;
		concept_warm_and_rustic_charm;
		concept_nourishing_breakfast;
		concept_satisfying_lunch;
		concept_cup_of_coffee;
		concept_wholesome_and_delightful_culinary_experience;
		nrel_offers;
		nrel_provides;
		nrel_takes_pride_in;
		nrel_crafts;
		nrel_complements;
		nrel_exudes;
		nrel_creates;
		nrel_relax_and_enjoy;
		nrel_culinary_experience
	};;
*);;
