nrel_type_of_drink
<- sc_node_norole_relation;
=> nrel_main_idtf:
	[тип напитков*] (* <- lang_ru;; *);
	[type of drink*] (* <- lang_en;; *);;

definition -> definition_of_type_of_drink (*
	-> rrel_key_sc_element: nrel_type_of_drink;;

	<= nrel_sc_text_translation: ... (*
		-> [Тип напитков - это классификация, которая определяет основные категории напитков, предлагаемых в заведении питания.] (* <- lang_ru;; *);;
		-> [Type of drink is a classification that defines the main categories of drinks offered in a food establishment.] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (тип напитков)] (* <- lang_ru;; *);
		[Def. (type of drink)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		nrel_type_of_drink;
		concept_classification;
		concept_main_categories;
		concept_drinks;
		concept_offered;
		concept_food_establishment;
		nrel_defines;
		nrel_offered_in
	};;
*);;