alivaria_brewery_museum
<- concept_museum;
=> nrel_main_idtf:
	[Музей пивоварения "Аливария"] (* <- lang_ru;; *);
	[Alivaria Brewery Museum] (* <- lang_en;; *);;

<- rrel_key_sc_element: ...
(*
 <- illustration;;
 => nrel_main_idtf:
  	[Музей пивоварения "Аливария"] (* <- lang_ru;; *);
	[Alivaria Brewery Museum] (* <- lang_en;; *);;
 <= nrel_sc_text_translation: ...
 (*
  -> rrel_example: "file://путь_к_файлу"
  (*
   => nrel_format: format_png;;
  *);;
 *);;
*);

definition -> definition_of_alivaria_brewery_museum (*
	-> rrel_key_sc_element: alivaria_brewery_museum;;

	<= nrel_sc_text_translation: ... (*
		-> [Музей пивоварения "Аливария" - это музей пивоварения, расположенный в Минске, Беларусь. Он был открыт в 2005 году на базе одноименной пивоваренной компании и представляет собой уникальную экспозицию, посвященную истории пивоварения в Беларуси. В музее посетители могут ознакомиться с процессом изготовления пива, познакомиться с историей компании "Аливария" и узнать о различных сортах пива. Также музей предлагает дегустацию пива и экскурсии по пивоваренному заводу.] (* <- lang_ru;; *);;
		-> [Alivaria Brewery Museum is a brewery museum located in Minsk, Belarus. It was opened in 2005 on the basis of the Alivaria brewery company and represents a unique exposition dedicated to the history of brewing in Belarus. Visitors to the museum can learn about the process of brewing beer, get acquainted with the history of the Alivaria company and learn about different types of beer. The museum also offers beer tastings and tours of the brewery.] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (Музей пивоварения "Аливария")] (* <- lang_ru;; *);
		[Def. (Alivaria Brewery Museum)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_museum;
		alivaria_brewery_museum;
		minsk;
		belarus;
		concept_company;
		concept_exposition;
		nrel_brewing;
		concept_history;
		concept_visitors;
		nrel_learn;
		concept_beer;
		concept_tours;
		nrel_beer_tasting
	};;
*);;
