concept_food_establishment
<- sc_node_class;
=> nrel_main_idtf:
	[Заведение питания] (* <- lang_ru;; *);
	[Food establishment] (* <- lang_en;; *);;

definition -> definition_of_food_establishment (*
	-> rrel_key_sc_element: concept_food_establishment;;

	<= nrel_sc_text_translation: ... (*
		-> [Заведение питания - это организация, предназначенная для обслуживания посетителей пищей и напитками. К заведениям питания относятся рестораны, кафе, бары, закусочные, столовые и другие подобные места.] (* <- lang_ru;; *);;
		-> [A food establishment is an organization designed to serve food and drinks to visitors. Food establishments include restaurants, cafes, bars, snack bars, canteens, and other similar places.] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (Заведение питания)] (* <- lang_ru;; *);
		[Def. (Food establishment)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_organization;
		concept_visitor;
		concept_food;
		concept_drinks;
		concept_food_establishment;
		concept_bar;
		concept_restaurant;
		concept_canteens;
		concept_place
	};;
*);;

statement -> statement_of_food_establishment (*
	-> rrel_key_sc_element: concept_food_establishment;;

	<= nrel_sc_text_translation: ... (*
		-> [Заведения питания являются важным элементом инфраструктуры городов и представляют собой места, где люди могут не только наслаждаться едой и напитками, но и проводить время в приятной обстановке.] (* <- lang_ru;; *);;
		-> [Food establishments are an important element of city infrastructure and represent places where people can not only enjoy food and drinks, but also spend time in a pleasant atmosphere.] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (О заведении питания)] (* <- lang_ru;; *);
		[Stat. (About food establishment)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_food_establishment;
		concept_element;
		concept_city;
		concept_infrastructure;
		concept_place;
		concept_food;
		concept_drinks;
		concept_atmosphre
	};;
*);;
