folk_architecture_and_life_museum
<- concept_museum;
=> nrel_main_idtf:
	[Музей народной архитектуры и быта] (* <- lang_ru;; *);
	[Folk Architecture and Life Museum] (* <- lang_en;; *);;

<- rrel_key_sc_element: ...
(*
 <- illustration;;
 => nrel_main_idtf:
  	[Музей народной архитектуры и быта] (* <- lang_ru;; *);
	[Folk Architecture and Life Museum] (* <- lang_en;; *);;
 <= nrel_sc_text_translation: ...
 (*
  -> rrel_example: "file://путь_к_файлу"
  (*
   => nrel_format: format_png;;
  *);;
 *);;
*);

definition -> definition_of_folk_architecture_and_life_museum (*
	-> rrel_key_sc_element: folk_architecture_and_life_museum;;

	<= nrel_sc_text_translation: ... (*
		-> [Музей народной архитектуры и быта - это музей, расположенный в Нижнем Дворе, Беларусь. Музей основан в 1976 году и представляет собой национальный комплекс народной архитектуры и быта, включающий в себя более 30 зданий из разных регионов Беларуси. В музее посетители могут познакомиться с жизнью и бытом белорусского народа, а также посмотреть национальные костюмы, ремесла, народную музыку и танцы.] (* <- lang_ru;; *);;
		-> [Folk Architecture and Life Museum is a museum located in the town of Nizhny Dwor, Belarus. The museum was founded in 1976 and represents a national complex of folk architecture and life, comprising over 30 buildings from various regions of Belarus. Visitors to the museum can get acquainted with the life and customs of the Belarusian people, as well as see national costumes, crafts, folk music and dances.] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (Музей народной архитектуры и быта)] (* <- lang_ru;; *);
		[Def. (Folk Architecture and Life Museum)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_museum;
		folk_architecture_and_life_museum;
		concept_town;
		nizhny_dwor;
		belarus;
		concept_architecture;
		concept_life;
		concept_buildings;
		concept_regions;
		concept_visitors;
		concept_people;
		concept_costumes;
		concept_folk_music;
		concept_dances
	};;
*);;
